<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalCoordiandor.Master.cs" Inherits="Sembrar.Coordinador.PrincipalRepresentante" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fundación Sembrar | Administrador</title>
    <link rel="icon" type="image/gif/png" href="../Imagenes/logo_home.jpg" />
    <!-- Referencia de Fuentes y Hojas de CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,600,700" rel="stylesheet" />
    <link href="../Estilos/estilosMasterSecundarios.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Estilos/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="auto-style7">
            <nav>
                <div class="logo">
                    <a href="Inicio.aspx">
                        <img src="../Imagenes/logo_home.jpg" alt="" /></a>
                </div>
                <ul>
                    <li><a href="../Coordinador/Inicio.aspx"><i class="fa fa-home" aria-hidden="true"></i>Inicio</a></li>                   
                    <li><a>Reportes<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                         <ul>
                            <li><a href="../Coordinador/frmVerPersonas.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Ver Personas</a></li>
                            <li><a href="../Coordinador/frmReporteGenericoTodos.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Respuestas Cuestionarios</a></li>
                            <li><a href="../Coordinador/frmReportePreguntasCerradas.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Reporte Preguntas Cerradas</a></li>
                            <li><a href="../Coordinador/frmReporteAsistenciaAnual.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Reporte Asistencia Anual</a></li>
                            <li><a href="../Coordinador/frmReporteAsistenciaAnualReunion.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Reporte Asistencia Anual Reuniones</a></li>                            
                            <li><a href="../Coordinador/frmReporteAsistenciaMensual.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Asistencia Mensual</a></li>
                            <li><a href="../Coordinador/frmReporteAsistenciaRango.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Asistencia Por Rango</a></li>
                            <li><a href="../Coordinador/frmReporteAsistenciaPorPersona.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Reporte Asistencia Mensual</a></li>                            
                            <li><a href="../Coordinador/frmReporteAsistenciaDiaria.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Asistencia Diaria</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div>
            <br />
            <br />
            <br />
            <table class="main">
                <tr>
                    <td class="auto-style12"></td>
                    <td class="auto-style16"></td>
                    <td class="auto-style17" colspan="2">&nbsp;</td>
                    <td></td>
                    <td>&nbsp;</td>
                    <td class="auto-style16">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Iniciar Sesión" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/Login.aspx" LogoutText="Cerrar Sesión" Width="100px" />
                        <br />
                        <br />
                        <asp:HyperLink ID="hlMiPerfil" runat="server" NavigateUrl="~/Coordinador/frmMiPerfil.aspx" Width="100px">Mi Perfil</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style11">&nbsp;</td>
                    <td colspan="2" style="vertical-align: top; text-align: inherit; border-width: medium; border-spacing: 5px" class="auto-style9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td colspan="2" style="vertical-align: top; text-align: inherit; border-width: medium; table-layout: auto; border-spacing: 5px">&nbsp;</td>
                    <td class="auto-style15" style="vertical-align: top">
                        <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="xdsAds" Width="200px" />
                    </td>
                    <td class="auto-style1" style="vertical-align: top">
                        <asp:XmlDataSource ID="xdsAds" runat="server" DataFile="~/AdInfo.xml"></asp:XmlDataSource>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style12">&nbsp;</td>
                    <td class="auto-style4"></td>
                    <td class="auto-style17" colspan="2">&nbsp;</td>
                    <td></td>
                    <td>&nbsp;</td>
                    <td class="auto-style4">&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
